00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c4 T __bad_interrupt
000002c4 W __vector_1
000002c4 W __vector_10
000002c4 W __vector_11
000002c4 W __vector_12
000002c4 W __vector_13
000002c4 W __vector_14
000002c4 W __vector_15
000002c4 W __vector_16
000002c4 W __vector_17
000002c4 W __vector_18
000002c4 W __vector_19
000002c4 W __vector_2
000002c4 W __vector_20
000002c4 W __vector_21
000002c4 W __vector_22
000002c4 W __vector_23
000002c4 W __vector_24
000002c4 W __vector_25
000002c4 W __vector_26
000002c4 W __vector_27
000002c4 W __vector_28
000002c4 W __vector_29
000002c4 W __vector_3
000002c4 W __vector_30
000002c4 W __vector_31
000002c4 W __vector_32
000002c4 W __vector_33
000002c4 W __vector_34
000002c4 W __vector_35
000002c4 W __vector_36
000002c4 W __vector_37
000002c4 W __vector_38
000002c4 W __vector_39
000002c4 W __vector_4
000002c4 W __vector_40
000002c4 W __vector_41
000002c4 W __vector_42
000002c4 W __vector_5
000002c4 W __vector_6
000002c4 W __vector_7
000002c4 W __vector_8
000002c4 W __vector_9
000002c6 T setup_device
000002e6 T main
000002fc T game_countdown
00000388 T setup_start_screen
000003d0 T screen_lines
00000472 T lives_setup
000004ba T score_setup
00000502 T update_score_time
00000516 T move_hero
000008d8 T start_hero
00000984 T section_selector
000009d6 T setup_zombies
00000a3e T draw_zombies
00000a66 T start_zombies
00000ae4 T update_one_zombie
00000aff W __stack
00000ba8 T update_zombies
00000bcc T new_zombies_pos
00000bd8 T __subsf3
00000bda T __addsf3
00000bfc T __addsf3x
00000ca2 T __cmpsf2
00000ca2 T __eqsf2
00000ca2 T __lesf2
00000ca2 T __ltsf2
00000ca2 T __nesf2
00000caa T __floatunsisf
00000cae T __floatsisf
00000d24 T __fp_cmp
00000d6c T __fp_inf
00000d78 T __fp_nan
00000d7e T __fp_pscA
00000d8c T __fp_pscB
00000d9a T __fp_round
00000dbc T __fp_split3
00000dcc T __fp_splitA
00000e00 T __fp_zero
00000e02 T __fp_szero
00000e0e T __gesf2
00000e0e T __gtsf2
00000e16 T refresh
00000e38 T clear
00000e48 T set_pixel
00000e8e T draw_line
0000128a T draw_character
00001332 T draw_string
0000135a T LCDWrite
00001396 T LCDInitialise
000013e4 T LCDPosition
000013f8 T init_sprite
00001458 T draw_sprite
00001602 T __divmodhi4
00001602 T _div
00001618 t __divmodhi4_neg1
00001620 t __divmodhi4_neg2
00001626 t __divmodhi4_exit
00001628 T __udivmodhi4
00001630 t __udivmodhi4_loop
0000163e t __udivmodhi4_ep
00001650 T __divsf3
0000166a T __divsf3x
0000166e T __divsf3_pse
00001720 T __fixunssfsi
00001778 T __mulsf3
00001790 T __mulsf3x
00001794 T __mulsf3_pse
0000183e t do_rand
000018d4 T rand_r
000018d6 T rand
000018dc T srand
000018f2 T sprintf
00001930 T vfprintf
00001cca T strnlen_P
00001ce0 T strnlen
00001cf6 T fputc
00001d4e T __ultoa_invert
00001e0a T __divmodsi4
00001e20 t __divmodsi4_neg1
00001e30 t __divmodsi4_neg2
00001e3e t __divmodsi4_exit
00001e40 T __muluhisi3
00001e54 T __mulshisi3
00001e58 T __mulohisi3
00001e60 T __prologue_saves__
00001e98 T __epilogue_restores__
00001ece T __udivmodsi4
00001eda t __udivmodsi4_loop
00001ef4 t __udivmodsi4_ep
00001f12 T __umulhisi3
00001f2a T _exit
00001f2a W exit
00001f2c t __stop_program
00001f2e A __data_load_start
00001f2e T _etext
00001f76 A __data_load_end
00800100 D __data_start
00800100 D lives
00800102 D px
00800104 D grenades
00800106 d next
00800148 B __bss_start
00800148 D __data_end
00800148 D _edata
00800148 B score
0080014a B py
0080014c B l
0080015b B s
0080016a B randy
0080016c B randx
0080016e B zombies
00800216 B screenBuffer
0080040e B __bss_end
0080040e N _end
00810000 N __eeprom_end
