00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c4 T __bad_interrupt
000002c4 W __vector_1
000002c4 W __vector_10
000002c4 W __vector_11
000002c4 W __vector_12
000002c4 W __vector_13
000002c4 W __vector_14
000002c4 W __vector_15
000002c4 W __vector_16
000002c4 W __vector_17
000002c4 W __vector_18
000002c4 W __vector_19
000002c4 W __vector_2
000002c4 W __vector_20
000002c4 W __vector_21
000002c4 W __vector_22
000002c4 W __vector_23
000002c4 W __vector_24
000002c4 W __vector_25
000002c4 W __vector_26
000002c4 W __vector_27
000002c4 W __vector_28
000002c4 W __vector_29
000002c4 W __vector_3
000002c4 W __vector_30
000002c4 W __vector_31
000002c4 W __vector_32
000002c4 W __vector_33
000002c4 W __vector_34
000002c4 W __vector_35
000002c4 W __vector_36
000002c4 W __vector_37
000002c4 W __vector_38
000002c4 W __vector_39
000002c4 W __vector_4
000002c4 W __vector_40
000002c4 W __vector_41
000002c4 W __vector_42
000002c4 W __vector_5
000002c4 W __vector_6
000002c4 W __vector_7
000002c4 W __vector_8
000002c4 W __vector_9
000002c6 T setup_device
000002e6 T main
00000378 T game_countdown
00000402 T setup_start_screen
0000044a T screen_lines
000004ec T lives_setup
00000534 T score_setup
0000057c T update_score_time
00000590 T start_hero
000005f0 T move_hero
00000a1e T update_hero
00000a32 T section_selector
00000a84 T setup_zombies
00000aff W __stack
00000b24 T draw_zombies
00000b4c T start_zombies
00000b94 T update_zombies
00000bc0 T zombie_updater
00000bcc T __subsf3
00000bce T __addsf3
00000bf0 T __addsf3x
00000c96 T __cmpsf2
00000c96 T __eqsf2
00000c96 T __lesf2
00000c96 T __ltsf2
00000c96 T __nesf2
00000c9e T __floatunsisf
00000ca2 T __floatsisf
00000d18 T __fp_cmp
00000d60 T __fp_inf
00000d6c T __fp_nan
00000d72 T __fp_pscA
00000d80 T __fp_pscB
00000d8e T __fp_round
00000db0 T __fp_split3
00000dc0 T __fp_splitA
00000df4 T __fp_zero
00000df6 T __fp_szero
00000e02 T __gesf2
00000e02 T __gtsf2
00000e0a T refresh
00000e2c T clear
00000e3c T set_pixel
00000e82 T draw_line
0000127e T draw_character
00001326 T draw_string
0000134e T LCDWrite
0000138a T LCDInitialise
000013d8 T LCDPosition
000013ec T init_sprite
0000144c T draw_sprite
000015f6 T __divmodhi4
000015f6 T _div
0000160c t __divmodhi4_neg1
00001614 t __divmodhi4_neg2
0000161a t __divmodhi4_exit
0000161c T __udivmodhi4
00001624 t __udivmodhi4_loop
00001632 t __udivmodhi4_ep
00001644 T __divsf3
0000165e T __divsf3x
00001662 T __divsf3_pse
00001714 T __fixunssfsi
0000176c T __mulsf3
00001784 T __mulsf3x
00001788 T __mulsf3_pse
00001832 t do_rand
000018c8 T rand_r
000018ca T rand
000018d0 T srand
000018e6 T sprintf
00001924 T vfprintf
00001cbe T strnlen_P
00001cd4 T strnlen
00001cea T fputc
00001d42 T __ultoa_invert
00001dfe T __divmodsi4
00001e14 t __divmodsi4_neg1
00001e24 t __divmodsi4_neg2
00001e32 t __divmodsi4_exit
00001e34 T __muluhisi3
00001e48 T __mulshisi3
00001e4c T __mulohisi3
00001e54 T __prologue_saves__
00001e8c T __epilogue_restores__
00001ec2 T __udivmodsi4
00001ece t __udivmodsi4_loop
00001ee8 t __udivmodsi4_ep
00001f06 T __umulhisi3
00001f1e T _exit
00001f1e W exit
00001f20 t __stop_program
00001f22 A __data_load_start
00001f22 T _etext
00001f7c A __data_load_end
00800100 D __data_start
00800100 D lives
00800102 D bitmap_hero
00800105 D hero_prt
00800107 D px
00800109 D bitmap1
0080010c D z
0080010e d next
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015a B score
0080015c B py
0080015e B hero
00800173 B zombies
0080021b B l
0080022a B s
00800239 B randy
0080023b B randx
0080023d B screenBuffer
00800435 B __bss_end
00800435 N _end
00810000 N __eeprom_end
