00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c4 T __bad_interrupt
000002c4 W __vector_1
000002c4 W __vector_10
000002c4 W __vector_11
000002c4 W __vector_12
000002c4 W __vector_13
000002c4 W __vector_14
000002c4 W __vector_15
000002c4 W __vector_16
000002c4 W __vector_17
000002c4 W __vector_18
000002c4 W __vector_19
000002c4 W __vector_2
000002c4 W __vector_20
000002c4 W __vector_21
000002c4 W __vector_22
000002c4 W __vector_23
000002c4 W __vector_24
000002c4 W __vector_25
000002c4 W __vector_26
000002c4 W __vector_27
000002c4 W __vector_28
000002c4 W __vector_29
000002c4 W __vector_3
000002c4 W __vector_30
000002c4 W __vector_31
000002c4 W __vector_32
000002c4 W __vector_33
000002c4 W __vector_34
000002c4 W __vector_35
000002c4 W __vector_36
000002c4 W __vector_37
000002c4 W __vector_38
000002c4 W __vector_39
000002c4 W __vector_4
000002c4 W __vector_40
000002c4 W __vector_41
000002c4 W __vector_42
000002c4 W __vector_5
000002c4 W __vector_6
000002c4 W __vector_7
000002c4 W __vector_8
000002c4 W __vector_9
000002c6 T main
000002e0 T game_countdown
00000350 T setup_start_screen
00000398 T screen_lines
000003f4 T lives_setup
00000410 T score_setup
0000042c T move_hero
00000566 T start_hero
000005e8 T setup_zombies
00000662 T draw_zombies
0000068a T zombies_start
000006f0 T __subsf3
000006f2 T __addsf3
00000714 T __addsf3x
000007ba T __cmpsf2
000007ba T __eqsf2
000007ba T __lesf2
000007ba T __ltsf2
000007ba T __nesf2
000007c2 T __floatunsisf
000007c6 T __floatsisf
0000083c T __fp_cmp
00000884 T __fp_inf
00000890 T __fp_nan
00000896 T __fp_pscA
000008a4 T __fp_pscB
000008b2 T __fp_round
000008d4 T __fp_split3
000008e4 T __fp_splitA
00000918 T __fp_zero
0000091a T __fp_szero
00000926 T __gesf2
00000926 T __gtsf2
0000092e T refresh
00000950 T clear
00000960 T set_pixel
000009a6 T draw_line
00000aff W __stack
00000da2 T draw_character
00000e4a T draw_string
00000e72 T LCDWrite
00000eae T LCDInitialise
00000efc T LCDPosition
00000f10 T init_sprite
00000f70 T draw_sprite
0000111a T __divsf3
00001134 T __divsf3x
00001138 T __divsf3_pse
000011ea T __fixunssfsi
00001242 T __mulsf3
0000125a T __mulsf3x
0000125e T __mulsf3_pse
00001308 T _exit
00001308 W exit
0000130a t __stop_program
0000130c A __data_load_start
0000130c T _etext
00001352 A __data_load_end
00800100 D __data_start
00800146 B __bss_start
00800146 D __data_end
00800146 D _edata
00800146 B screenBuffer
0080033e B __bss_end
0080033e N _end
00810000 N __eeprom_end
