00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c4 T __bad_interrupt
000002c4 W __vector_1
000002c4 W __vector_10
000002c4 W __vector_11
000002c4 W __vector_12
000002c4 W __vector_13
000002c4 W __vector_14
000002c4 W __vector_15
000002c4 W __vector_16
000002c4 W __vector_17
000002c4 W __vector_18
000002c4 W __vector_19
000002c4 W __vector_2
000002c4 W __vector_20
000002c4 W __vector_21
000002c4 W __vector_22
000002c4 W __vector_23
000002c4 W __vector_24
000002c4 W __vector_25
000002c4 W __vector_26
000002c4 W __vector_27
000002c4 W __vector_28
000002c4 W __vector_29
000002c4 W __vector_3
000002c4 W __vector_30
000002c4 W __vector_31
000002c4 W __vector_32
000002c4 W __vector_33
000002c4 W __vector_34
000002c4 W __vector_35
000002c4 W __vector_36
000002c4 W __vector_37
000002c4 W __vector_38
000002c4 W __vector_39
000002c4 W __vector_4
000002c4 W __vector_40
000002c4 W __vector_41
000002c4 W __vector_42
000002c4 W __vector_5
000002c4 W __vector_6
000002c4 W __vector_7
000002c4 W __vector_8
000002c4 W __vector_9
000002c6 T setup_device
000002e8 T main
000003c0 T game_countdown
00000460 T setup_start_screen
000004ba T screen_lines
0000051e T lives_setup
0000056a T reset_lives
00000578 T score_setup
000005c4 T update_score_time
000005d8 T reset_score
000005e2 T start_hero
00000646 T pit_hero
0000086a T move_hero
00000aff W __stack
00000c82 T update_checker
00000c9c T update_hero
00000caa T section_selector
00000d0a T setup_zombies
00000db0 T draw_zombies
00000dda T start_zombies
00000e22 T zombie_drawer
00000e2c T update_zombies
00001282 T zombie_updater
00001296 T zombie_collision
0000155a T zombies_collission
00001582 T kill_zombie
00001624 T kill_zombies
0000164c T check_zombie
00001660 T hero_die
0000166c T start_pit
000016d0 T draw_pit
000016d8 T pit_collision
000017fe T random_seed
00001810 T sword_setup
0000187a T sword_pickup_title
000018dc T draw_sword
0000195a T pickup_sword
00001b1a T grenades_setup
00001b52 T grenades_pickup_title
00001bea T pickup_granades
00001dbc T bang_setup
00001df4 T draw_granades
00001e3a T granade_use
00001eb6 T __subsf3
00001eb8 T __addsf3
00001eda T __addsf3x
00001f80 T __cmpsf2
00001f80 T __eqsf2
00001f80 T __lesf2
00001f80 T __ltsf2
00001f80 T __nesf2
00001f88 T __floatunsisf
00001f8c T __floatsisf
00002002 T __fp_cmp
0000204a T __fp_inf
00002056 T __fp_nan
0000205c T __fp_pscA
0000206a T __fp_pscB
00002078 T __fp_round
0000209a T __fp_split3
000020aa T __fp_splitA
000020de T __fp_zero
000020e0 T __fp_szero
000020ec T __gesf2
000020ec T __gtsf2
000020f4 T refresh
00002116 T clear
00002126 T set_pixel
0000216c T draw_line
00002568 T draw_character
00002610 T draw_string
00002638 T LCDWrite
00002674 T LCDInitialise
000026c2 T LCDPosition
000026d6 T init_sprite
00002736 T draw_sprite
000028e0 T __divmodhi4
000028e0 T _div
000028f6 t __divmodhi4_neg1
000028fe t __divmodhi4_neg2
00002904 t __divmodhi4_exit
00002906 T __udivmodhi4
0000290e t __udivmodhi4_loop
0000291c t __udivmodhi4_ep
0000292e T __divsf3
00002948 T __divsf3x
0000294c T __divsf3_pse
000029fe T __fixunssfsi
00002a56 T __mulsf3
00002a6e T __mulsf3x
00002a72 T __mulsf3_pse
00002b1c t do_rand
00002bb2 T rand_r
00002bb4 T rand
00002bba T srand
00002bd0 T sprintf
00002c0e T vfprintf
00002fa8 T strnlen_P
00002fbe T strnlen
00002fd4 T fputc
0000302c T __ultoa_invert
000030e8 T __divmodsi4
000030fe t __divmodsi4_neg1
0000310e t __divmodsi4_neg2
0000311c t __divmodsi4_exit
0000311e T __muluhisi3
00003132 T __mulshisi3
00003136 T __mulohisi3
0000313e T __prologue_saves__
00003176 T __epilogue_restores__
000031ac T __udivmodsi4
000031b8 t __udivmodsi4_loop
000031d2 t __udivmodsi4_ep
000031f0 T __umulhisi3
00003208 T _exit
00003208 W exit
0000320a t __stop_program
0000320c A __data_load_start
0000320c T _etext
0000329a A __data_load_end
00800100 D __data_start
00800100 D lives
00800102 D bitmap_hero
00800105 D hero_prt
00800107 D bitmap1
0080010a D z
0080010c D bitmap_pit
00800112 D pit_prt
00800114 D grenade_count
00800116 D bitmap_grenades
0080011a D bomb_prt
0080011c D grenades_prt
0080011e D bitmap_sword
00800122 D bitmap_sword_top
00800126 D bitmap_sword_bottom
0080012a D bitmap_sword_left
0080012e D bitmap_sword_right
00800132 D sword_prt
00800134 d next
0080018e B __bss_start
0080018e D __data_end
0080018e D _edata
0080018e B score
00800190 B dead_zombies
00800192 B in_pit
00800194 B grenade_drop
00800196 B grenades_pickup
00800198 B sword_pickup
0080019a B sword
008001af B pit
008001c4 B hero
008001d9 B zombies
00800281 B bomb
00800296 B grenades
008002ab B l
008002ba B s
008002c9 B hero_d
008002cb B randy
008002cd B randx
008002cf B g
008002d0 B screenBuffer
008004c8 B __bss_end
008004c8 N _end
00810000 N __eeprom_end
